[program:Confirm-Mobile]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=CONFIRM_MOBILE_QUEUE
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/confirm-mobile.log
stopwaitsecs=3600
