APP_NAME=CCB
APP_ENV=local
APP_KEY=base64:cBBC/owl+Qt5BidcpvMlR8JuxfeKHa2nc+u4OZfq3xs=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=Asia/Tehran
APP_LOCALE=fa

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ccb0h4fhvnrhwbj
DB_USERNAME=ccbdbuser732rgf
DB_PASSWORD=ronUKHthkTU1Rt45PNvW
DB_PREFIX=
DB_TIMEZONE=+03:30


REDIS_HOST=redis-ccb
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CLIENT=predis

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

KAVENEGAR_API_KEY=63386B4569745A63734E6E56734741617A54555357634E53446A626B39625638
KAVENEGAR_CONFIRM_MOBILE_QUEUE=CONFIRM_MOBILE_QUEUE
KAVENEGAR_CONFIRM_MOBILE_TEMPLATE=smsVerification

KAVENEGAR_OTP_TEMPLATE=smsVerification
OTP_QUEUE=OTP_QUEUE

JWT_SECRET=OP2SUnbLEARuzDqcp2JnJobXh7SHIIAU1kCndoH3yAlslxl49cEscKgdHzDINGY2

SENTRY_TRACES_SAMPLE_RATE=1

#SENTRY_LARAVEL_DSN=https://5444d8a20a064c19847b6009d69eb2c1@sentry.mobtakerteam.com:8443/7

SENTRY_LARAVEL_DSN=https://5444d8a20a064c19847b6009d69eb2c1@sentry.etod.me:8443/7
